\backcite {Rawls:2000uq}{{1}{(document)}{Doc-Start}}
\backcite {Prichard:1912zm}{{1}{(document)}{Doc-Start}}
\backcite {Schaffer:2007ma}{{1}{(document)}{Doc-Start}}
\backcite {Schaffer:2008ks}{{1}{(document)}{Doc-Start}}
\backcite {Schaffer:2009vn}{{1}{(document)}{Doc-Start}}
\backcite {Schaffer:2010ja}{{1}{(document)}{Doc-Start}}
\backcite {Dworkin:2011fk}{{2}{(document)}{Doc-Start}}
\backcite {Annas:1985fk}{{2}{(document)}{Doc-Start}}
\backcite {Dworkin:2011fk}{{2}{(document)}{Doc-Start}}
\backcite {Dworkin:2011fk}{{3}{(document)}{Doc-Start}}
\backcite {Dworkin:2011fk}{{3}{(document)}{Doc-Start}}
\backcite {Dworkin:2011fk}{{3}{(document)}{Doc-Start}}
\backcite {Dworkin:2011fk}{{4}{(document)}{Doc-Start}}
\backcite {Prichard:1912zm}{{4}{(document)}{Doc-Start}}
